<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Kids Zone Pro" />
    <meta property="og:title" content="Kids Zone Pro" />
    <meta property="og:description" content="Kids Zone Pro" />
    <!-- <meta http-equiv="Content-Security-Policy" content="img-src http:"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Import Owl Carousel styles and scripts -->
    <link rel="stylesheet" href="path/to/owl.carousel.min.css" />
    <script src="path/to/owl.carousel.min.js"></script>

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Kids Zone Pro</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(2 6 23);
        background-image: url("/assets/images/slanted-gradient.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .owl-stage {
        margin-right: -50%;
        margin-left: -50%;
      }

      .owl-carousel {
        position: relative;
        width: 90%;
      }

      .owl-prev {
        position: absolute !important;
        left: -7% !important;
        top: 30% !important;
        background-color: #151f30 !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: center !important;
        align-items: center !important;
        width: 50px !important;
        height: 50px !important;
        border-radius: 50% !important;
      }

      .owl-next {
        position: absolute !important;
        right: -7% !important;
        top: 30% !important;
        background-color: #151f30 !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: center !important;
        align-items: center !important;
        width: 50px !important;
        height: 50px !important;
        border-radius: 50% !important;
      }

      .owl-carousel .owl-nav .owl-prev,
      .owl-carousel .owl-nav .owl-next {
        font-size: 48px !important;
      }

      .owl-next:hover,
      .owl-prev:hover {
        background-color: #071227 !important;
      }

      .owl-next span {
        color: white;
        margin-top: -10px;
      }

      .owl-prev span {
        color: white;
        margin-top: -10px;
      }

      .owl-dots {
        display: flex !important;
        flex-direction: row !important;
        justify-content: flex-start !important;
        align-items: center !important;
        width: 100% !important;
        margin-left: 5%;
      }
      .owl-dot span {
        display: block !important;
        height: 4px !important;
        width: 20px !important;
        border-radius: 3px !important;
        background-color: rgba(47, 128, 237, 0.5) !important;
        transition: 0.5s !important;
      }

      .owl-dot.active span {
        display: block !important;
        height: 4px !important;
        width: 20px !important;
        border-radius: 3px !important;
        background-color: rgba(47, 128, 237, 1) !important;
        transition: 0.5s !important;
      }

      @media screen and (min-width: 900px) {
        .owl-dots {
          display: flex !important;
          justify-content: center !important;
          align-items: center !important;
          width: 90% !important;
        }
      }

      @media screen and (max-width: 1100px) {
        .owl-carousel {
          width: 80%;
        }
        .owl-next {
          right: -10% !important;
        }
        .owl-prev {
          left: -10% !important;
        }
      }

      @media screen and (max-width: 900px) {
        .owl-next {
          display: none !important;
        }
        .owl-prev {
          display: none !important;
        }
        .owl-carousel {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
